<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>SystemVerilog API - Verifying Hardware with Verb</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Verifying Hardware with Verb</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="systemverilog-api"><a class="header" href="#systemverilog-api">SystemVerilog API</a></h1>
<p>Reference documentation for the Verb conjugations in SystemVerilog.</p>
<h2 id="package-godan"><a class="header" href="#package-godan">Package <code class="hljs language-javascript">godan</code></a></h2>
<p><a href="https://github.com/chaseruskin/verb/blob/trunk/src/lib/hw/src/godan.sv">source</a></p>
<h3 id="typedefs"><a class="header" href="#typedefs">Typedefs</a></h3>
<p><code class="hljs language-Verilog">typedef enum {TRACE, DEBUG, INFO, WARN, ERROR, FATAL} tone</code></p>
<p>The log level type.</p>
<br>
<h3 id="functions"><a class="header" href="#functions">Functions</a></h3>
<p><code class="hljs language-Verilog">function automatic int start(input string name)</code></p>
<p>Creates the file with the given <code class="hljs language-javascript">name</code> to prepare for simulation logging.</p>
<br>
<p><code class="hljs language-Verilog">function string parse(inout string row)</code></p>
<p>Return a string in binary format by reading a logic value from the line <code class="hljs language-javascript">row</code>.</p>
<br>
<h3 id="tasks"><a class="header" href="#tasks">Tasks</a></h3>
<p><code class="hljs language-Verilog">task finish(int n=0)</code></p>
<p>Closes the event log file and ends the simulation completely.</p>
<br>
<p><code class="hljs language-Verilog">task automatic async_on_sync_off(ref logic clk, ref logic pin, input logic active, input int cycles)</code></p>
<p>Asynchronous asserts <code class="hljs language-javascript">pin</code> and synchronously de-asserts <code class="hljs language-javascript">pin</code> on the
<code class="hljs language-javascript">cycles</code>'th clock edge.</p>
<br>
<p><code class="hljs language-Verilog">task automatic sync_on_async_off(ref logic clk, ref logic pin, input logic active, input int cycles)</code></p>
<p>Synchronously triggers the logic bit <code class="hljs language-javascript">pin</code> to its state <code class="hljs language-javascript">active</code> and then
asynchronously deactivates the bit to its initial value after <code class="hljs language-javascript">cycles</code>
clock cycles elapse.</p>
<p>The trigger will not be applied if <code class="hljs language-javascript">cycles</code> is set to 0. The signal will
deactivate on the falling edge of the <code class="hljs language-javascript">cycles</code> count clock cycle.</p>
<br>
<p><code class="hljs language-Verilog">task automatic sync_hi_async_lo(ref logic clk, ref logic pin, input int cycles)</code></p>
<p>Synchronously set <code class="hljs language-javascript">pin</code> high, then asynchronously set <code class="hljs language-javascript">pin</code> low.</p>
<br>
<p><code class="hljs language-Verilog">task automatic sync_lo_async_hi(ref logic clk, ref logic pin, input int cycles)</code></p>
<p>Synchronously set <code class="hljs language-javascript">pin</code> low, then asynchronously set <code class="hljs language-javascript">pin</code> high.</p>
<br>
<p><code class="hljs language-Verilog">task automatic async_hi_sync_lo(ref logic clk, ref logic pin, input int cycles)</code></p>
<p>Asynchronously set <code class="hljs language-javascript">pin</code> high, then synchronously set <code class="hljs language-javascript">pin</code> low.</p>
<br>
<p><code class="hljs language-Verilog">task automatic async_lo_sync_hi(ref logic clk, ref logic pin, input int cycles)</code></p>
<p>Asynchronously set <code class="hljs language-javascript">pin</code> low, then synchronously set <code class="hljs language-javascript">pin</code> high.</p>
<br>
<p><code class="hljs language-Verilog">task automatic capture(inout int fd, input tone level, input string topic, input string subject, input string predicate = "")</code></p>
<p>Captures an event during simulation and writes the outcome to the file <code class="hljs language-javascript">fd</code>.</p>
<p>The time when the task is called is recorded in the timestamp.</p>
<br>
<p><code class="hljs language-Verilog">task assert_eq(input logic[4095:0] received, input logic[4095:0] expected, input string subject)</code></p>
<p>Assertion that checks if two logic words <code class="hljs language-javascript">received</code> and <code class="hljs language-javascript">expected</code> are equal to each other.</p>
<p>Note: https://stackoverflow.com/questions/67714329/systemverilog-string-variable-as-format-specifier-for-display-write</p>
<br>
<p><code class="hljs language-Verilog">task assert_ne(input logic[4095:0] received, input logic[4095:0] expected, input string subject)</code></p>
<p>Assertion that checks if two logic words <code class="hljs language-javascript">received</code> and <code class="hljs language-javascript">expected</code> are not equal to each other.</p>
<br>
<p><code class="hljs language-Verilog">task automatic assert_stbl(input bit flag, input logic[4095:0] data, input string subject)</code></p>
<p>Assertion that checks that the behavior of <code class="hljs language-javascript">data</code> is stable while the condition <code class="hljs language-javascript">flag</code> is true (1'b1).</p>
<br>
<p><code class="hljs language-Verilog">task automatic observe(ref logic clk, ref logic flag, input logic active, input int cycles, input string subject)</code></p>
<p>Checks the logic <code class="hljs language-javascript">flag</code> is true (1'b1) on the rising edge of <code class="hljs language-javascript">clk</code> before <code class="hljs language-javascript">cycles</code> clock cycles elapse.</p>
<br>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/api-python.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/api-vhdl.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/api-python.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/api-vhdl.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
